<!DOCTYPE html>
<html>
<head>
	<title>Screensharing</title>
	<style type="text/css">
		html, body {
			background-color: #111;
			text-align: center;
		}

        button {
            margin: 4px;
            /*background: #eee;*/
            font-size: 3em;
        }
	</style>

</head>
<body>
	<script src="src/wire.js"></script>
	<script src="src/connection.js"></script>
	<script src="src/transmitter.js"></script>
	<!--<script src="src/transmitter_example.js"></script>-->


    <button onclick="ask()">Send something</button>
    <input id="input"/>
    <textarea></textarea>
    <!--
        TODOS
        
        Keyboard Shortcuts like
        - Cmd-Tab
        - Cmd-Z

        ADD mini virtual keyboard.

        typing of words/emojis/unicodes

        Also see https://github.com/timoxley/keycode/blob/master/index.js

    -->



	<script type="text/javascript">
		var target = 'ws://' + location.hostname + ':8081/touchpad';
		var connection = new Connection(target, handler);
		connection.open();

        var specials = [
            "backspace",
            "delete",
            "enter",
            "tab",
            "escape",
        ]

        var directional = [
            "up",
            "down",
            "right",
            "left",
            "home",
            "end",
            "pageup",
            "pagedown",
        ];

        var f_keys = [
            "f1",
            "f2",
            "f3",
            "f4",
            "f5",
            "f6",
            "f7",
            "f8",
            "f9",
            "f10",
            "f11",
            "f12",
        ];

        var modifiers = [
            "command",
            "alt",
            "control",
            "shift",
            "right_shift",
            "space",
            "printscreen",
            "insert",
        ];

        var audio = [
            "audio_mute",
            "audio_vol_down",
            "audio_vol_up",
            "audio_play",
            "audio_stop",
            "audio_pause",
            "audio_prev",
            "audio_next",
            "audio_rewind",
            "audio_forward",
            "audio_repeat",
            "audio_random",
        ];

        var numpad = [
            "numpad_0",
            "numpad_1",
            "numpad_2",
            "numpad_3",
            "numpad_4",
            "numpad_5",
            "numpad_6",
            "numpad_7",
            "numpad_8",
            "numpad_9",
        ];

        var lights = [
            "lights_mon_up",
            "lights_mon_down",
            "lights_kbd_toggle",
            "lights_kbd_up",
            "lights_kbd_down"
        ];

        var keys = [
            ...specials,
            ...directional,
            ...f_keys,
            ...modifiers,
            ...audio,
            ...numpad,
            ...lights
        ];

        keys.forEach(name => {
            var key = document.createElement('button');
            key.innerText = name;
            key.onclick = (e) => {
                sendKeyTap(name);
                // e.preventDefault();
                e.stopPropagation();
            }
            key.ontouchstart = (e) => {
                send('touchstart' + name);
            }

            key.ontouchend = (e) => {
                send('touchend' + name);
            }

            key.ontouchcancel = (e) => {
                send('touchcancel' + name);
            }
            document.body.appendChild(key);
        })

        function sendKeyTap(key) {
            connection.sendType('kt', {
                key: key
            })
        }

        function ask() {
            var input = prompt('Say something');
            if (input) connection.sendType('rt', {
                text: input
            })
        }

        function activate(target) {
            var keys = [];
            for (var k in target) {
                keys.push(k);
            }
            keys.forEach(k => {
                if (/^on/.exec(k)) {
                    // console.log('k', k);
                    target[k] = (e) => console.log(k);
                }
            });
            return;
            target.addEventListener('keydown', (e) => {
                // console.log('down', e.keyCode, 'key: ' + e.key + ' code: ' + e.code, 'composed : ', e.composed, 'composing', e.isComposing);
                console.log('keydown: ' + e.keyCode, 'composed : ', e.composed, 'composing', e.isComposing);
                connection.send('keydown: ' + e.keyCode);

                console.log('val', target.value);
            });

            target.addEventListener('keyup', (e) => {
                console.log('keyup: ' + e.keyCode, 'composed : ', e.composed, 'composing', e.isComposing);
                // console.log('up', e);
                connection.send('keyup: ' + e.keyCode);

                // if (target.value !== lastValue) {
                //     console.log('new', target.value);
                //     lastValue = target.value;
                // }
            });

            // use isComposing

            target.addEventListener('input', (e) => {
                // work with chars and unicodes, not chinese
                console.log('** Input value: ', target.value);
                console.log('input: ' + e.keyCode, 'composed : ', e.composed, 'composing', e.isComposing);
                // target.value = '';
            })
            
            var lastValue = null;

            // target.addEventListener('change', (e) => {
            //     console.log('change', e);
            //     connection.send('change: ' + e.keyCode);
            // });

        }

        activate(input);
	</script>
</body>
</html>